{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"compilerOptions": {
		"deleteOutDir": true
	},
	"projects": {
		"notifications-worker": {
			"type": "application",
			"root": "src",
			"entryFile": "notifications.worker",
			"sourceRoot": "src"
		}
	}
}
